---
packages:
- name: curator
  version: !binary |-
    NGY3ZTRjM2MwNzIxNTRjNzZjYWUyNDkzODYzYmM3MzM2ZDJkN2Y5Yw==
  fingerprint: !binary |-
    NGY3ZTRjM2MwNzIxNTRjNzZjYWUyNDkzODYzYmM3MzM2ZDJkN2Y5Yw==
  sha1: !binary |-
    NDEyNTU1ODRmNjk4YTRiMTZjY2MzMzlmZmY0NWU2MmQxY2U0YjA5OQ==
  dependencies: []
- name: elasticsearch
  version: !binary |-
    YjM2NWViZDkwMmY1YjhjYTMyOTQ4ZmVkZDk5YmNlOWU1NDA2NjkwNg==
  fingerprint: !binary |-
    YjM2NWViZDkwMmY1YjhjYTMyOTQ4ZmVkZDk5YmNlOWU1NDA2NjkwNg==
  sha1: !binary |-
    ZjE1NzUwMTNkMTc0MDIyNzdkNDdlZTAxYzZkODE3MzUwZGY4YmJkZg==
  dependencies: []
- name: java
  version: !binary |-
    MWRhYjI5NjE0YWJhNWRjZWMyYmMwM2MxZGQ3YzA2YWQyZTgwMzIxMg==
  fingerprint: !binary |-
    MWRhYjI5NjE0YWJhNWRjZWMyYmMwM2MxZGQ3YzA2YWQyZTgwMzIxMg==
  sha1: !binary |-
    NjU5Y2ZmYjMyMWNjZjZkYzQ0YmJjY2M4M2ZjNjVjNjcxODkxYmFlOQ==
  dependencies: []
jobs:
- name: curator
  version: !binary |-
    MTI0YjAzYjQxOGRkNGYzNzFhNWJiNjgyNjIwNDg0MTE3N2UzYjhhMg==
  fingerprint: !binary |-
    MTI0YjAzYjQxOGRkNGYzNzFhNWJiNjgyNjIwNDg0MTE3N2UzYjhhMg==
  sha1: !binary |-
    NTQ0OWU5ZDJiYjNjOWE5NTg2YjZmYjgwZDMxNmQ1ZTgzZDc1OGY5OA==
- name: elasticsearch
  version: !binary |-
    YzBjN2YwZjM5MTkyNWVjYmFlNTMwMDY4MTdhMzE1MmUxMDM4NmI0Yw==
  fingerprint: !binary |-
    YzBjN2YwZjM5MTkyNWVjYmFlNTMwMDY4MTdhMzE1MmUxMDM4NmI0Yw==
  sha1: !binary |-
    YWQ1YzY4YzM0ZDNlZDZhNDA3YTc4NzJmMDZmMjUyMTI4YWVhMjVjOA==
license:
  version: !binary |-
    NTY5YTQ4MTY2M2Y5NWIxMGNiODAzNTM5YmE2MWE4YzI0YTg4MTQ2Mw==
  fingerprint: !binary |-
    NTY5YTQ4MTY2M2Y5NWIxMGNiODAzNTM5YmE2MWE4YzI0YTg4MTQ2Mw==
  sha1: !binary |-
    YmIxNzJkZGIzY2MwNDc2ZTllN2ZkYTIzOThhN2JmNDhhMjQxMDFlYQ==
commit_hash: 124eee94
uncommitted_changes: true
name: elasticsearch
version: 0.1.0
