---
packages:
- name: curator
  version: !binary |-
    ZGRlZjYwODFiMjdkYTJlZTc2ZTQ1YzA3ZTk2MWVjYzc0OTllZjQ2Ng==
  fingerprint: !binary |-
    ZGRlZjYwODFiMjdkYTJlZTc2ZTQ1YzA3ZTk2MWVjYzc0OTllZjQ2Ng==
  sha1: !binary |-
    YTJkY2VkYzZhZDYwOTBiOTdiMGEyNDVhNzgwNTQ5NmJjYzFlNTlkNw==
  dependencies: []
- name: java
  version: !binary |-
    NTM0MjA0ZDBhMGRkMmU0ZGM3ZmU3N2VjODIyNzE2ZDg1NmU0ZTRiZQ==
  fingerprint: !binary |-
    NTM0MjA0ZDBhMGRkMmU0ZGM3ZmU3N2VjODIyNzE2ZDg1NmU0ZTRiZQ==
  sha1: !binary |-
    YmNkYmJlN2Y0MjRhYTAyOGIwNjdkYTViYjMyZDk0ZmEwNmNhYjgzZg==
  dependencies: []
- name: elasticsearch
  version: !binary |-
    YWRiM2IxYzYxMDRkYzhlNmM3ZjdhN2I0ZWQwZGFhNGMyZWM1OGFiMg==
  fingerprint: !binary |-
    YWRiM2IxYzYxMDRkYzhlNmM3ZjdhN2I0ZWQwZGFhNGMyZWM1OGFiMg==
  sha1: !binary |-
    NWZhZTQ4MjEzODNmN2ZjY2Y4YjhiYjZkZWY5ZTc5MDM5ZWJkOGU4Mg==
  dependencies: []
jobs:
- name: curator
  version: !binary |-
    ZDg5MjczMDJhMjc1YzEyZWVlMTBkMmExZTI5YjY4YzNlYmIwYTRlNA==
  fingerprint: !binary |-
    ZDg5MjczMDJhMjc1YzEyZWVlMTBkMmExZTI5YjY4YzNlYmIwYTRlNA==
  sha1: !binary |-
    MzdmN2M2OTQ2NGM3Mzg1N2VkYjNlZWZlNDhjNzY5MmQ5ZmM3ZGJhMA==
- name: elasticsearch
  version: !binary |-
    ODc5YzVkZmNmODllNWNmZjhlZDY4MGIxZjg1YzcwOGRkYTJjZTA5NA==
  fingerprint: !binary |-
    ODc5YzVkZmNmODllNWNmZjhlZDY4MGIxZjg1YzcwOGRkYTJjZTA5NA==
  sha1: !binary |-
    YzJkN2JhNTliYjIxZWFiZmViMWYzMTY0NmQxNzgzZTg5YzMwMjZhZg==
license:
  version: !binary |-
    NTY5YTQ4MTY2M2Y5NWIxMGNiODAzNTM5YmE2MWE4YzI0YTg4MTQ2Mw==
  fingerprint: !binary |-
    NTY5YTQ4MTY2M2Y5NWIxMGNiODAzNTM5YmE2MWE4YzI0YTg4MTQ2Mw==
  sha1: !binary |-
    YmIxNzJkZGIzY2MwNDc2ZTllN2ZkYTIzOThhN2JmNDhhMjQxMDFlYQ==
commit_hash: acf801cb
uncommitted_changes: true
name: elasticsearch
version: 0.8.0
